PORT = 7001

MONGO_CONNECTION_STRING="mongodb://localhost:${process.env.DB_PORT}/${process.env.DB_NAME}`"
MONGO_PORT='27017'
DB_NAME ='FF'

USER_PASSWORD_SALT=10
AUTH_SECRET = 'Auth Token Secret'
AUTH_TOKEN_EXPIRES_IN = '72h'
